upstream api_server {
    server api:3000;
}

upstream frontend {
    server frontend:5173;
}

server {
    listen 80;

    access_log off;

    error_log /var/log/nginx/error.log warn;

    location /api/ {
        proxy_pass       http://api_server/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Original-URI $request_uri;
    }

    location / {
        proxy_pass http://frontend/;
    }
}
